name    = Data-ModeMerge
version = 0.23
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]
[Prereq]
; for testing
Test::Aggregate = 0

; for runtime
perl = 5.010000
Any::Moose = 0
Mouse = 0
Clone = 0
