version=0.30

name=Data-ModeMerge
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::Exception=0

[Prereqs]

perl=5.010001
;Data::Clone=0
Log::Any=0
Moo=0
